{
  "profiles": {
    "SilverAudioPlayer.Avalonia": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}